Constructor called
Constructor called
Constructor called
Constructor called
Constructor called
Constructor called
Constructor called
Constructor called
Constructor called
Constructor called
Constructor called
Constructor called
dimensions of topology=(3,2,2)
upper rank=11, nlocal=6, coords=(2,1,1)
rank=11, nlocal=(6,4,4)
dimensions of topology=(3,2,2)
rank=5, nlocal=(5,4,4)
dimensions of topology=(3,2,2)
upper rank=9, nlocal=6, coords=(2,0,1)
rank=9, nlocal=(6,4,4)
dimensions of topology=(3,2,2)
rank=0, nlocal=(5,4,4)
dimensions of topology=(3,2,2)
upper rank=10, nlocal=6, coords=(2,1,0)
rank=10, nlocal=(6,4,4)
dimensions of topology=(3,2,2)
upper rank=8, nlocal=6, coords=(2,0,0)
rank=8, nlocal=(6,4,4)
dimensions of topology=(3,2,2)
rank=1, nlocal=(5,4,4)
dimensions of topology=(3,2,2)
rank=6, nlocal=(5,4,4)
dimensions of topology=(3,2,2)
rank=4, nlocal=(5,4,4)
dimensions of topology=(3,2,2)
rank=3, nlocal=(5,4,4)
dimensions of topology=(3,2,2)
rank=2, nlocal=(5,4,4)
dimensions of topology=(3,2,2)
rank=7, nlocal=(5,4,4)
Nlocals=(5,4,4)
Nlocals=(6,4,4)
I am rank=11
 intialize data structure
Nlocals=(5,4,4)
I am rank=5
 intialize data structure
Nlocals=(6,4,4)
I am rank=9
 intialize data structure
Nlocals=(5,4,4)
I am rank=0
Rank=0, Phi_old[1][1][1]=-0.022191	Rank=0, Phi_old[1][1][2]=0.025953	Rank=0, Phi_old[1][1][3]=-0.017603	Rank=0, Phi_old[1][1][4]=-0.030393	Rank=0, Phi_old[1][2][1]=0.044000	Rank=0, Phi_old[1][2][2]=-0.047657	Rank=0, Phi_old[1][2][3]=-0.015795	Rank=0, Phi_old[1][2][4]=0.040341	Rank=0, Phi_old[1][3][1]=0.040196	Rank=0, Phi_old[1][3][2]=-0.045291	Rank=0, Phi_old[1][3][3]=-0.017043	Rank=0, Phi_old[1][3][4]=0.026383	Rank=0, Phi_old[1][4][1]=-0.007134	Rank=0, Phi_old[1][4][2]=0.034698	Rank=0, Phi_old[1][4][3]=0.017620	Rank=0, Phi_old[1][4][4]=-0.048360	Rank=0, Phi_old[2][1][1]=0.048042	Rank=0, Phi_old[2][1][2]=0.014189	Rank=0, Phi_old[2][1][3]=-0.000429	Rank=0, Phi_old[2][1][4]=0.002619	Rank=0, Phi_old[2][2][1]=0.039331	Rank=0, Phi_old[2][2][2]=-0.031503	Rank=0, Phi_old[2][2][3]=0.001871	Rank=0, Phi_old[2][2][4]=0.004068	Rank=0, Phi_old[2][3][1]=-0.047624	Rank=0, Phi_old[2][3][2]=-0.015760	Rank=0, Phi_old[2][3][3]=0.013414	Rank=0, Phi_old[2][3][4]=0.034967	Rank=0, Phi_old[2][4][1]=0.019281	Rank=0, Phi_old[2][4][2]=Nlocals=(6,4,4)
I am rank=10
 intialize data structure
Nlocals=(6,4,4)
I am rank=8
 intialize data structure
Nlocals=(5,4,4)
I am rank=1
 intialize data structure
Nlocals=(5,4,4)
I am rank=6
 intialize data structure
Nlocals=(5,4,4)
I am rank=4
 intialize data structure
Nlocals=(5,4,4)
I am rank=3
 intialize data structure
Nlocals=(5,4,4)
I am rank=2
 intialize data structure
0.014323	Rank=0, Phi_old[2][4][3]=0.037585	Rank=0, Phi_old[2][4][4]=0.047091	Rank=0, Phi_old[3][1][1]=-0.009723	Rank=0, Phi_old[3][1][2]=-0.030018	Rank=0, Phi_old[3][1][3]=-0.033302	Rank=0, Phi_old[3][1][4]=-0.015723	Rank=0, Phi_old[3][2][1]=-0.027675	Rank=0, Phi_old[3][2][2]=0.000903	Rank=0, Phi_old[3][2][3]=-0.025382	Rank=0, Phi_old[3][2][4]=-0.037478	Rank=0, Phi_old[3][3][1]=0.005612	Rank=0, Phi_old[3][3][2]=0.007575	Rank=0, Phi_old[3][3][3]=0.038905	Rank=0, Phi_old[3][3][4]=0.048479	Rank=0, Phi_old[3][4][1]=-0.007727	Rank=0, Phi_old[3][4][2]=0.006525	Rank=0, Phi_old[3][4][3]=-0.049881	Rank=0, Phi_old[3][4][4]=-0.009684	Rank=0, Phi_old[4][1][1]=-0.029286	Rank=0, Phi_old[4][1][2]=-0.000310	Rank=0, Phi_old[4][1][3]=0.042934	Rank=0, Phi_old[4][1][4]=-0.039955	Rank=0, Phi_old[4][2][1]=0.018187	Rank=0, Phi_old[4][2][2]=-0.005195	Rank=0, Phi_old[4][2][3]=0.014113	Rank=0, Phi_old[4][2][4]=0.020563	Rank=0, Phi_old[4][3][1]=0.029045	Rank=0, Phi_old[4][3][2]=-0.022474	Rank=0, Phi_old[4][3][3]=0.005531	Rank=0, Phi_old[4][3][4]=-0.001674	Rank=0, Phi_old[4][4][1]=0.041850	Rank=0, Phi_old[4][4][2]=-0.006884	Rank=0, Phi_old[4][4][3]=-0.004583	Rank=0, Phi_old[4][4][4]=-0.017873	Rank=0, Phi_old[5][1][1]=0.013098	Rank=0, Phi_old[5][1][2]=0.012115	Rank=0, Phi_old[5][1][3]=0.016403	Rank=0, Phi_old[5][1][4]=0.035424	Rank=0, Phi_old[5][2][1]=-0.036982	Rank=0, Phi_old[5][2][2]=0.041021	Rank=0, Phi_old[5][2][3]=0.047945	Rank=0, Phi_old[5][2][4]=0.018630	Rank=0, Phi_old[5][3][1]=-0.001404	Rank=0, Phi_old[5][3][2]=0.036850	Rank=0, Phi_old[5][3][3]=0.017109	Rank=0, Phi_old[5][3][4]=0.040869	Rank=0, Phi_old[5][4][1]=-0.006625	Rank=0, Phi_old[5][4][2]=0.017227	Rank=0, Phi_old[5][4][3]=-0.018815	Rank=0, Phi_old[5][4][4]=0.014089	 intialize data structure
RANK=2, NEIGHBOURS=(3,3)
I am rank=7
 intialize data structure
RANK=0, NEIGHBOURS=(8,4)
time=0.000000
MPI_Wtime measured a 1 second sleep to be: 0.00
time=0.000000
time=0.000000
MPI_Wtime measured a 1 second sleep to be: 0.00
time=0.000000
MPI_Wtime measured a 1 second sleep to be: 0.00
time=0.000000
MPI_Wtime measured a 1 second sleep to be: 0.00
time=0.000000
MPI_Wtime measured a 1 second sleep to be: 0.00
RANK=4
Phi_old[0][0][0]=0.005329
Phi_old[0][0][1]=-0.031179
Phi_old[0][0][2]=-0.031260
Phi_old[0][0][3]=-0.011596
Phi_old[0][0][4]=0.005329
Phi_old[0][0][5]=0.007464
time=0.000000
MPI_Wtime measured a 1 second sleep to be: 0.00
time=0.000000
MPI_Wtime measured a 1 second sleep to be: 0.00
time=0.000000
MPI_Wtime measured a 1 second sleep to be: 0.00
time=0.000000
MPI_Wtime measured a 1 second sleep to be: 0.00
time=0.000000
MPI_Wtime measured a 1 second sleep to be: 0.00
Phi_old[0][1][0]=-0.028482
Phi_old[0][1][1]=-0.013136
Phi_old[0][1][2]=-0.031154
Phi_old[0][1][3]=0.000524
Phi_old[0][1][4]=-0.028482
Phi_old[0][1][5]=0.022481
Phi_old[0][2][0]=0.039312
Phi_old[0][2][1]=0.019590
Phi_old[0][2][2]=0.013897
Phi_old[0][2][3]=0.043388
Phi_old[0][2][4]=0.039312
Phi_old[0][2][5]=0.014793
Phi_old[0][3][0]=0.020818
Phi_old[0][3][1]=0.009217
Phi_old[0][3][2]=0.007964
Phi_old[0][3][3]=-0.046081
Phi_old[0][3][4]=0.020818
Phi_old[0][3][5]=0.042208
Phi_old[0][4][0]=-0.042402
Phi_old[0][4][1]=0.004468
Phi_old[0][4][2]=-0.021757
Phi_old[0][4][3]=0.005317
Phi_old[0][4][4]=-0.042402
Phi_old[0][4][5]=-0.001110
Phi_old[0][5][0]=-0.028482
Phi_old[0][5][1]=-0.036292
Phi_old[0][5][2]=-0.046495
Phi_old[0][5][3]=-0.042153
Phi_old[0][5][4]=-0.048188
Phi_old[0][5][5]=0.040271
Phi_old[1][0][0]=0.023437
Phi_old[1][0][1]=-0.016619
Phi_old[1][0][2]=-0.034519
Phi_old[1][0][3]=-0.037803
Phi_old[1][0][4]=0.027093
Phi_old[1][0][5]=-0.026153
Phi_old[1][1][0]=0.030251
Phi_old[1][1][1]=0.021246
Phi_old[1][1][2]=0.041145
Phi_old[1][1][3]=-0.046777
Phi_old[1][1][4]=-0.002268
Phi_old[1][1][5]=0.007518
Phi_old[1][2][0]=0.038562
Phi_old[1][2][1]=-0.032407
Phi_old[1][2][2]=-0.009610
Phi_old[1][2][3]=-0.021315
Phi_old[1][2][4]=-0.041641
Phi_old[1][2][5]=-0.038423
Phi_old[1][3][0]=0.007614
Phi_old[1][3][1]=-0.037944
Phi_old[1][3][2]=-0.011368
Phi_old[1][3][3]=0.036787
Phi_old[1][3][4]=-0.009252
Phi_old[1][3][5]=-0.006837
Phi_old[1][4][0]=-0.017617
Phi_old[1][4][1]=0.003415
Phi_old[1][4][2]=-0.044505
Phi_old[1][4][3]=-0.036194
Phi_old[1][4][4]=-0.014524
Phi_old[1][4][5]=-0.005647
Phi_old[1][5][0]=-0.006241
Phi_old[1][5][1]=0.042714
Phi_old[1][5][2]=-0.026356
Phi_old[1][5][3]=-0.036211
Phi_old[1][5][4]=-0.038478
Phi_old[1][5][5]=0.028749
Phi_old[2][0][0]=0.013316
Phi_old[2][0][1]=0.024220
Phi_old[2][0][2]=-0.048242
Phi_old[2][0][3]=-0.043586
Phi_old[2][0][4]=0.016934
Phi_old[2][0][5]=0.034567
Phi_old[2][1][0]=-0.014806
Phi_old[2][1][1]=0.020830
Phi_old[2][1][2]=0.019377
Phi_old[2][1][3]=0.026795
Phi_old[2][1][4]=-0.032432
Phi_old[2][1][5]=-0.009801
Phi_old[2][2][0]=0.040470
Phi_old[2][2][1]=-0.032309
Phi_old[2][2][2]=-0.009945
Phi_old[2][2][3]=-0.016711
Phi_old[2][2][4]=-0.048131
Phi_old[2][2][5]=0.026149
Phi_old[2][3][0]=0.034145
Phi_old[2][3][1]=0.043980
Phi_old[2][3][2]=0.026343
Phi_old[2][3][3]=0.046614
Phi_old[2][3][4]=0.012798
Phi_old[2][3][5]=0.018468
Phi_old[2][4][0]=0.025948
Phi_old[2][4][1]=-0.043235
Phi_old[2][4][2]=-0.010897
Phi_old[2][4][3]=-0.016553
Phi_old[2][4][4]=0.028011
Phi_old[2][4][5]=-0.031571
Phi_old[2][5][0]=0.016179
Phi_old[2][5][1]=-0.043316
Phi_old[2][5][2]=-0.027704
Phi_old[2][5][3]=0.015128
Phi_old[2][5][4]=-0.000645
Phi_old[2][5][5]=-0.024626
Phi_old[3][0][0]=0.029983
Phi_old[3][0][1]=-0.049340
Phi_old[3][0][2]=0.013408
Phi_old[3][0][3]=0.044853
Phi_old[3][0][4]=-0.042656
Phi_old[3][0][5]=0.004609
Phi_old[3][1][0]=0.017211
Phi_old[3][1][1]=-0.019752
Phi_old[3][1][2]=-0.013330
Phi_old[3][1][3]=-0.024256
Phi_old[3][1][4]=-0.002160
Phi_old[3][1][5]=0.005634
Phi_old[3][2][0]=-0.012867
Phi_old[3][2][1]=0.027060
Phi_old[3][2][2]=0.004429
Phi_old[3][2][3]=0.006199
Phi_old[3][2][4]=0.039117
Phi_old[3][2][5]=0.043970
Phi_old[3][3][0]=-0.036279
Phi_old[3][3][1]=0.043061
Phi_old[3][3][2]=-0.007014
Phi_old[3][3][3]=-0.020135
Phi_old[3][3][4]=-0.003524
Phi_old[3][3][5]=0.019368
Phi_old[3][4][0]=0.046231
Phi_old[3][4][1]=-0.001519
Phi_old[3][4][2]=-0.006329
Phi_old[3][4][3]=0.031953
Phi_old[3][4][4]=-0.030689
Phi_old[3][4][5]=0.006032
Phi_old[3][5][0]=0.046881
Phi_old[3][5][1]=-0.024598
Phi_old[3][5][2]=-0.029797
Phi_old[3][5][3]=0.028456
Phi_old[3][5][4]=0.029639
Phi_old[3][5][5]=-0.000993
Phi_old[4][0][0]=-0.029781
Phi_old[4][0][1]=-0.015677
Phi_old[4][0][2]=-0.041771
Phi_old[4][0][3]=-0.007678
Phi_old[4][0][4]=0.009725
Phi_old[4][0][5]=0.021212
Phi_old[4][1][0]=0.031491
Phi_old[4][1][1]=-0.036952
Phi_old[4][1][2]=0.008747
Phi_old[4][1][3]=-0.013121
Phi_old[4][1][4]=-0.019261
Phi_old[4][1][5]=-0.044658
Phi_old[4][2][0]=0.033574
Phi_old[4][2][1]=0.048802
Phi_old[4][2][2]=0.020168
Phi_old[4][2][3]=-0.017393
Phi_old[4][2][4]=0.042783
Phi_old[4][2][5]=-0.034894
Phi_old[4][3][0]=-0.018548
Phi_old[4][3][1]=-0.003489
Phi_old[4][3][2]=-0.020779
Phi_old[4][3][3]=0.005580
Phi_old[4][3][4]=0.003277
Phi_old[4][3][5]=-0.036978
Phi_old[4][4][0]=0.019702
Phi_old[4][4][1]=0.018324
Phi_old[4][4][2]=0.039028
Phi_old[4][4][3]=-0.018712
Phi_old[4][4][4]=0.048572
Phi_old[4][4][5]=-0.035931
Phi_old[4][5][0]=0.013580
Phi_old[4][5][1]=0.035704
Phi_old[4][5][2]=0.009982
Phi_old[4][5][3]=0.006699
Phi_old[4][5][4]=-0.032082
Phi_old[4][5][5]=0.023771
Phi_old[5][0][0]=0.043425
Phi_old[5][0][1]=0.025874
Phi_old[5][0][2]=0.046860
Phi_old[5][0][3]=-0.020668
Phi_old[5][0][4]=0.011578
Phi_old[5][0][5]=-0.030346
Phi_old[5][1][0]=-0.010105
Phi_old[5][1][1]=-0.024302
Phi_old[5][1][2]=0.007031
Phi_old[5][1][3]=-0.003588
Phi_old[5][1][4]=-0.047241
Phi_old[5][1][5]=-0.004075
Phi_old[5][2][0]=0.004544
Phi_old[5][2][1]=-0.038540
Phi_old[5][2][2]=-0.047388
Phi_old[5][2][3]=0.041875
Phi_old[5][2][4]=-0.045479
Phi_old[5][2][5]=0.035176
Phi_old[5][3][0]=0.043068
Phi_old[5][3][1]=-0.004402
Phi_old[5][3][2]=-0.028260
Phi_old[5][3][3]=0.000998
Phi_old[5][3][4]=0.044079
Phi_old[5][3][5]=-0.012964
Phi_old[5][4][0]=0.035654
Phi_old[5][4][1]=0.015411
Phi_old[5][4][2]=-0.017050
Phi_old[5][4][3]=-0.036610
Phi_old[5][4][4]=0.028459
Phi_old[5][4][5]=0.030312
Phi_old[5][5][0]=-0.010105
Phi_old[5][5][1]=-0.021568
Phi_old[5][5][2]=-0.029222
Phi_old[5][5][3]=-0.010636
Phi_old[5][5][4]=-0.016763
Phi_old[5][5][5]=0.038396
Phi_old[6][0][0]=0.000000
Phi_old[6][0][1]=0.023458
Phi_old[6][0][2]=-0.004656
Phi_old[6][0][3]=-0.033885
Phi_old[6][0][4]=-0.006052
Phi_old[6][0][5]=0.000000
Phi_old[6][1][0]=-0.048005
Phi_old[6][1][1]=-0.022191
Phi_old[6][1][2]=0.025953
Phi_old[6][1][3]=-0.017603
Phi_old[6][1][4]=-0.030393
Phi_old[6][1][5]=0.013980
Phi_old[6][2][0]=0.020230
Phi_old[6][2][1]=0.044000
Phi_old[6][2][2]=-0.047657
Phi_old[6][2][3]=-0.015795
Phi_old[6][2][4]=0.040341
Phi_old[6][2][5]=-0.012299
Phi_old[6][3][0]=-0.007355
Phi_old[6][3][1]=0.040196
Phi_old[6][3][2]=-0.045291
Phi_old[6][3][3]=-0.017043
Phi_old[6][3][4]=0.026383
Phi_old[6][3][5]=0.020800
Phi_old[6][4][0]=-0.001823
Phi_old[6][4][1]=-0.007134
Phi_old[6][4][2]=0.034698
Phi_old[6][4][3]=0.017620
Phi_old[6][4][4]=-0.048360
Phi_old[6][4][5]=-0.016480
Phi_old[6][5][0]=0.000000
Phi_old[6][5][1]=-0.000336
Phi_old[6][5][2]=0.008682
Phi_old[6][5][3]=-0.006979
Phi_old[6][5][4]=-0.016161
Phi_old[6][5][5]=0.000000
time=0.000000
MPI_Wtime measured a 1 second sleep to be: 0.01
MPI_Wtime measured a 1 second sleep to be: 0.01
Destructor called
Destructor called
Destructor called
Destructor called
Destructor called
Destructor called
Destructor called
Destructor called
Destructor called
Destructor called
Destructor called
Destructor called
Destructor called
Destructor called
Destructor called
Destructor called
Destructor called
Destructor called
Destructor called
Destructor called
Destructor called
Destructor called
Destructor called
Destructor called
